# CSC207-Group-25-Playlist-Sentiment-Analysis-

./: .gitignore  analysis_stats.json  analyze_playlist_sequence.puml  analyze_playlist_use_case_detailed.puml  output.txt  pom.xml
src/main/java/app/: AppBuilder.java  Main.java  SpotifyAuthConfig.java  SpotifyPlaylistDemo.java
src/main/java/data_access/: AnalysisStatsDataAccessObject.java  DBGeminiDataAccessObject.java  DBPlaylistDataAccessObject.java  DBSentimentResult.java  DBSentimentResultDataAccessObject.java  DBSongDataAccessObject.java  DBUserDataAccessObject.java  SpotifyUserDataAccessObject.java  SpotifyUserPlaylistsDataAccessObject.java  UserDataAccessInterface.java
src/main/java/entity/: Playlist.java  PlaylistFactory.java  SentimentResult.java  SentimentResultFactory.java  Song.java  SongFactory.java  UserFactory.java
src/main/java/interface_adapter/: ViewManagerModel.java
src/main/java/interface_adapter/analysis/: AnalysisController.java  AnalysisPresenter.java  AnalysisState.java  AnalysisViewModel.java
src/main/java/interface_adapter/logged_in/: LoggedInController.java  LoggedInPresenter.java  LoggedInViewModel.java  PlaylistItem.java  SelectPlaylistController.java  SelectPlaylistPresenter.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginViewModel.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adaptor/analysis/: AnalysisController.java
src/main/java/logout/: logout.java
src/main/java/use_case/analyze_playlist/: AnalysisStatsDataAccessInterface.java  AnalyzePlaylistInputBoundary.java  AnalyzePlaylistInputData.java  AnalyzePlaylistInteractor.java  AnalyzePlaylistOutputBoundary.java  (+3 more)
src/main/java/view/: AnalysisView.java  LoggedInView.java  LoginView.java  SentimentPanel.java
src/test/java/data_access/: DBSentimentResultDataAccessObjectTest.java
(+20 files in other folders)
